MOD_RECORDS_XML_DESCRIPTION="Affichages des records du club"
MOD_F_ALL_CAT = "Records Femmes Indoor"
MOD_H_ALL_CAT = "Records Hommes Indoor"

MOD_DESC_PERF = "Performance"
MOD_DESC_NAME = "Nom Performeur"
MOD_DESC_DATE = "Date"

MOD_50 = "50m"
MOD_60 = "60 m"
MOD_200 = "200 m"
MOD_400 = "400m"
MOD_800 = "800m"
MOD_1000 = "1000m"
MOD_1500 = "1500m"
MOD_MILE = "Mile"
MOD_3000 = "3000m"
MOD_5000 = "5000m"
MOD_50H = "50m haies"
MOD_60H = "60m haies"
MOD_HJUMP = "Saut en Hauteur"
MOD_PV = "Saut à la perche"
MOD_LJUMP = "Saut en longueur"
MOD_SP = "Lancer du Poids"
MOD_PEN = "Pentathlon"
MOD_MAR = "3000m Marche"
MOD_200RELAY = "4x200"
MOD_400RELAY = "4x400"
MOD_800RELAY = "4x800"