MOD_RECORDS_XML_DESCRIPTION="Affichages des records du club"
MOD_F_ALL_CAT_IN = "Records Femmes Indoor"
MOD_H_ALL_CAT_IN = "Records Hommes Indoor"
MOD_F_ALL_CAT_OUT = "Records Femmes Outdoor"
MOD_H_ALL_CAT_OUT = "Records Hommes Outdoor"

MOD_DESC_PERF = "Performance"
MOD_DESC_NAME = "Nom Performeur"
MOD_DESC_DATE = "Date"
MOD_DESC_WIND = "Vent"
MOD_DESC_SPACE = "Lieux"

MOD_50 = "50m"
MOD_60 = "60 m"
MOD_100 = "100 m"
MOD_200 = "200 m"
MOD_400 = "400 m"
MOD_800 = "800 m"
MOD_1000 = "1000 m"
MOD_1500 = "1500 m"
MOD_2000 = "2000 m"
MOD_MILE = "Mile"
MOD_3000 = "3000 m"
MOD_5000 = "5000 m"
MOD_5K = "5 km"
MOD_10000 = "10000 m"
MOD_10K = "10 km"
MOD_1H = "1 h"
MOD_HFMARA = "Semi-Marathon"
MOD_MARA = "Marathon"
MOD_50K = "50 km"
MOD_100K = "100 km"
MOD_3000ST = "3000 m Steeple"
MOD_50H = "50m haies"
MOD_100H = "100 m haies"
MOD_60H = "60m haies"
MOD_400H = "400 m haies"
MOD_HJUMP = "Saut en Hauteur"
MOD_PV = "Saut à la perche"
MOD_LJUMP = "Saut en longueur"
MOD_SP = "Lancer du Poids"
MOD_DISC = "Lancer du Disque"
MOD_MART = "Lancer du Marteau"
MOD_JAV = "Lancer du Javelot"
MOD_PEN = "Pentathlon"
MOD_HEPT = "Heptathlon"
MOD_DECA = "Decathlon"
MOD_MAR3 = "3000 m Marche"
MOD_MAR5 = "5000 m Marche"
MOD_MAR10 = "10000 m Marche"
MOD_MAR20 = "20000 m Marche"
MOD_MAR20K = "20 km Marche"
MOD_MAR50K = "50 km Marche"
MOD_100RELAY = "4 x 100m"
MOD_200RELAY = "4x200 m"
MOD_400RELAY = "4x400 m"
MOD_800RELAY = "4x800 m"
MOD_1500RELAY = "4x1500 m"
MOD_EKIDEN = "Ekiden"